<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_actualizar_app"
        android:orderInCategory="100"
        android:title="Actualizar App"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_actualizar_lista"
        android:orderInCategory="100"
        android:title="Actualizar Listas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_conexiones"
        android:orderInCategory="100"
        android:title="Conexiones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_version"
        android:orderInCategory="100"
        android:title="@string/versionAppMenu"
        app:showAsAction="never" />
</menu>
