<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.proveedoradeclimas.sacalmacen.actividades.ReimprimirActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/blanco"
            android:subtitleTextColor="@color/blanco"
            app:titleTextColor="@color/blanco"
            app:subtitleTextColor="@color/blanco"
            android:theme="@style/ToolbarA"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movimiento:"/>

            <Spinner
                android:id="@+id/spinner_reimprimir_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arrayOrigen"/>

            <EditText
                android:id="@+id/edtxt_reimprimir_camion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/hintCamion"
                android:inputType="number"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/edtxt_reimprimir_remision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintRemision"
                android:inputType="text"
                android:imeOptions="actionDone" />

            <!--<ImageButton
                android:id="@+id/btn_reimprimir_imprimir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/printer_white"
                android:theme="@style/btnPurple"
                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="2">

                <!--<Button
                    android:id="@+id/buttonCollect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/hello"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1" />-->

                <ImageButton
                    android:id="@+id/btn_reimprimir_imprimir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/printer_white"
                    android:theme="@style/btnPurple"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
