<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proveedoradeclimas.sacalmacen.actividades.ToolsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/blanco"
            android:subtitleTextColor="@color/blanco"
            app:titleTextColor="@color/blanco"
            app:subtitleTextColor="@color/blanco"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ListView
            android:id="@+id/lista_tools_opciones"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

        </ListView>

    </LinearLayout>

</ScrollView>
