<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.proveedoradeclimas.sacalmacen.actividades.ScanSerieGuiaActivity"
    tools:showIn="@layout/activity_scan_serie_guia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:id="@+id/edtxt_scanserieguia_serie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintSerie"
            android:inputType="text"
            android:clickable="false"
            android:longClickable="false"
            android:focusable="false" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtxt_scanserieguia_guia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintGuia"
            android:inputType="text"
            android:clickable="false"
            android:longClickable="false"
            android:focusable="false" >
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_scanserieguia_contador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:background="#282828"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/lista_scanserieguia_equipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
